.bg{
	color: #282828;
}

.scrollView {
    width: 100%;
	background-color: #F3F5F9;
}

.topLine{
	width: 100%;
	height: 2rpx;
	background-color: #E7E7E7;
}

.pinglunView {
    box-sizing: border-box;
	background-color: #F3F5F9;
}

.listView{
	box-sizing: border-box;
	background-color: #fff;
	padding: 40rpx 40rpx 30rpx;
	margin-bottom: 16rpx;
}

.userInfo {
    height: 82rpx;
    display: flex;
    justify-content: space-between;
}

.userIocn, .userIocn image {
    width: 74rpx;
    height: 74rpx;
    border-radius: 50%;
}

.userName {
    width: 554rpx;
    height: 82rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nameView {
    font-size: 32rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.timeView {
    color: #999;
}

.commentContent {
	font-size: 28rpx;
    box-sizing: border-box;
    padding-left: 118rpx;
    color: #666;
    line-height: 44rpx;
    margin-top: 6rpx;
}

